{
  "name": "common-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pug": "^2.0.3",
    "vue": "^2.5.16",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snow0119/common-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snow0119/common-components/issues"
  },
  "homepage": "https://github.com/snow0119/common-components#readme"
}
